/* sanyo codes: */
/*
#define RC5
const unsigned int NUM_CODES PROGMEM = 4;
const char * const CODES[NUM_CODES] PROGMEM = {
    "0x80C", // power : 0
    "0x80D", // mute :1
    "0x810", // vol+: 2
    "0x811"  // vol: 3
};
const unsigned int CODE_LENGTH PROGMEM = 12;
*/
/* samsung smart tv codes : */

#define SEND_RAW
unsigned int POWER[] = {4700, 4250 , 750, 1450, 750, 1500, 700, 1500, 750, 400, 700, 400, 700, 400, 750, 350, 750 ,350 ,750 ,1500 ,600, 1650, 550, 1650, 550, 600, 500, 600, 500, 600, 550, 550, 550, 550, 550, 600, 500, 1700, 500, 600, 550, 600, 500, 600, 500, 600, 500, 600, 550, 600, 500, 1700, 500, 600, 500, 1750, 500, 1700, 500, 1750, 450, 1750, 500, 1700 ,500 ,1750, 500};
unsigned int VOL_PLUS[] = {4400, 4500 ,550 ,1700 ,500 ,1700 ,500 ,1750 ,500 ,600 ,500 ,600 ,500 ,600 ,550 ,600 ,500 ,600 ,500 ,1700 ,500 ,1750 ,500 ,1700 ,500 ,600 ,550 ,600 ,500 ,600 ,500 ,600 ,500 ,600 ,550 ,1700 ,500 ,1700 ,500 ,1750 ,500 ,600 ,500 ,600 ,500 ,600 ,500 ,600 ,550 ,600 ,500 ,600 ,500 ,600 ,500 ,600 ,550 ,1700 ,500 ,1700 ,550 ,1700 ,500 ,1700 ,500 ,1750 ,500};
unsigned int MUTE[] = {4450 ,4550 ,500 ,1700 ,500 ,1750 ,450 ,1750 ,500 ,600 ,500 ,600 ,500 ,650 ,500 ,600 ,500 ,600 ,500 ,1700 ,500 ,1750 ,500 ,1700 ,500 ,650 ,500 ,600 ,500 ,600 ,500 ,600 ,500 ,600 ,500 ,1750 ,500 ,1700 ,500 ,1750 ,500 ,1700 ,500 ,600 ,500 ,650 ,500 ,600 ,500 ,600 ,500 ,600 ,500 ,650 ,500 ,600 ,500 ,600 ,500 ,1700 ,500 ,1750 ,500 ,1700 ,500 ,1750 ,500};
unsigned int VOL_MIN[] = {4450, 4550 ,500 ,1700 ,500 ,1700 ,500 ,1750 ,500 ,600 ,500 ,600 ,500 ,650 ,500 ,600 ,500 ,600 ,500 ,1700 ,500 ,1750 ,500 ,1700 ,500 ,650 ,500, 600, 500, 600, 500, 600, 500, 600, 500, 1750, 500, 1700, 500, 600, 550, 1700, 500, 600, 500, 600, 500, 650, 500, 600, 500, 600, 500, 600, 500, 1750, 500, 600, 500, 1700, 500, 1750, 500, 1700, 500, 1750, 500};

const unsigned int NUM_CODES = 4;
unsigned int * const CODES[NUM_CODES] = {POWER, MUTE, VOL_PLUS, VOL_MIN};
const unsigned int CODE_LENGTH = 68;
const unsigned int HZ = 38;
